# README #

### What is this repository for? ###

* This table will be used to create various flags for customers going forward
* PROS - 
* Alleviate the need to change the customer_dim

### Version 1.0 ###

* Contains the gold customer flag which indicates if the customer key is associated with a gold customer loaded into the 

### Sources of Truth ###

* Luis Salcedo
* Prasanth Saraswathula
* Patrick Schooler
